<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Converted_220Battleship PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Converted_Battleship Status">
    <Files>
      <File FileName="src\MenuController.cs" Line="289" Column="11" />
      <File FileName="src\GameController.cs" Line="171" Column="43" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="38" Column="43" />
      <File FileName="src\GameState.cs" Line="12" Column="1" />
      <File FileName="src\Model\AIPlayer.cs" Line="78" Column="2" />
      <File FileName="src\Model\TileView.cs" Line="1" Column="1" />
      <File FileName="src\Model\ISeaGrid.cs" Line="1" Column="1" />
      <File FileName="src\Model\Player.cs" Line="197" Column="31" />
      <File FileName="src\Model\SeaGrid.cs" Line="84" Column="40" />
      <File FileName="src\Model\AIMediumPlayer.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIOption.cs" Line="1" Column="1" />
      <File FileName="src\Model\AttackResult.cs" Line="1" Column="1" />
      <File FileName="src\Model\Direction.cs" Line="1" Column="1" />
      <File FileName="src\Model\ResultOfAttack.cs" Line="1" Column="1" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="1" Column="1" />
      <File FileName="src\Model\Ship.cs" Line="84" Column="36" />
      <File FileName="src\Model\ShipName.cs" Line="1" Column="1" />
      <File FileName="src\Model\Tile.cs" Line="1" Column="1" />
      <File FileName="src\DeploymentController.cs" Line="1" Column="1" />
      <File FileName="src\DiscoveryController.cs" Line="55" Column="2" />
      <File FileName="src\EndingGameController.cs" Line="1" Column="1" />
      <File FileName="src\GameLogic.cs" Line="1" Column="1" />
      <File FileName="src\GameResources.cs" Line="1" Column="1" />
      <File FileName="src\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="8" Column="83" />
      <File FileName="Converted_Battleship Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>