<Properties StartupItem="Converted Battleship.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Model\SeaGrid.cs">
    <Files>
      <File FileName="src\MenuController.cs" Line="289" Column="11" />
      <File FileName="src\GameController.cs" Line="171" Column="43" />
      <File FileName="src\Model\BattleShipsGame.cs" Line="38" Column="43" />
      <File FileName="src\GameState.cs" Line="12" Column="1" />
      <File FileName="src\Model\AIPlayer.cs" Line="74" Column="29" />
      <File FileName="src\Model\TileView.cs" Line="1" Column="1" />
      <File FileName="src\Model\ISeaGrid.cs" Line="1" Column="1" />
      <File FileName="src\Model\Player.cs" Line="58" Column="16" />
      <File FileName="src\Model\SeaGrid.cs" Line="84" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>