<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Converted_220Battleship PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Converted_Battleship Status">
    <Files>
      <File FileName="src\GameController.cs" Line="174" Column="20" />
      <File FileName="src\MenuController.cs" Line="282" Column="25" />
      <File FileName="src\GameState.cs" Line="1" Column="1" />
      <File FileName="src\GameLogic.cs" Line="20" Column="45" />
      <File FileName="src\DiscoveryController.cs" Line="80" Column="31" />
      <File FileName="src\UtilityFunctions.cs" Line="1" Column="1" />
      <File FileName="Converted_Battleship Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>