<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Converted_220Battleship PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Converted_Battleship Status">
    <Files>
      <File FileName="src\DeploymentController.cs" Line="138" Column="3" />
      <File FileName="src\GameResources.cs" Line="223" Column="40" />
      <File FileName="src\DiscoveryController.cs" Line="84" Column="46" />
      <File FileName="src\EndingGameController.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="193" Column="5" />
      <File FileName="src\GameLogic.cs" Line="1" Column="1" />
      <File FileName="src\MenuController.cs" Line="1" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="1" Column="1" />
      <File FileName="src\Model\AIEasyPlayer.cs" Line="1" Column="1" />
      <File FileName="src\GameState.cs" Line="16" Column="16" />
      <File FileName="src\HighScoreController.cs" Line="141" Column="71" />
      <File FileName="Converted_Battleship Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>